<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanDoDienTuModelStoreContainer" CdmEntityContainer="BanDoDienTuEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="BanDoDienTuModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSanPhams">
      <EntityTypeMapping TypeName="BanDoDienTuModel.ChiTietSanPham">
        <MappingFragment StoreEntitySet="ChiTietSanPham">
          <ScalarProperty Name="DungLuongPin" ColumnName="DungLuongPin" />
          <ScalarProperty Name="BoNhoTrong" ColumnName="BoNhoTrong" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="HDH" ColumnName="HDH" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoHangs">
      <EntityTypeMapping TypeName="BanDoDienTuModel.GiaoHang">
        <MappingFragment StoreEntitySet="GiaoHang">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaGH" ColumnName="MaGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="BanDoDienTuModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TinhTrangDonHang" ColumnName="TinhTrangDonHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BanDoDienTuModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="BanDoDienTuModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapSanPhams">
      <EntityTypeMapping TypeName="BanDoDienTuModel.NhapSanPham">
        <MappingFragment StoreEntitySet="NhapSanPham">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaNhap" ColumnName="MaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="BanDoDienTuModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHois">
      <EntityTypeMapping TypeName="BanDoDienTuModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenNguoiGui" ColumnName="TenNguoiGui" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaPH" ColumnName="MaPH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BanDoDienTuModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ChucNang" ColumnName="ChucNang" />
          <ScalarProperty Name="MaPQ" ColumnName="MaPQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="BanDoDienTuModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="SoLuongTrongKho" ColumnName="SoLuongTrongKho" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaCTSP" ColumnName="MaCTSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongKes">
      <EntityTypeMapping TypeName="BanDoDienTuModel.ThongKe">
        <MappingFragment StoreEntitySet="ThongKe">
          <ScalarProperty Name="LoiNhuan" ColumnName="LoiNhuan" />
          <ScalarProperty Name="TongChi" ColumnName="TongChi" />
          <ScalarProperty Name="TongThu" ColumnName="TongThu" />
          <ScalarProperty Name="SoLuongNhapVao" ColumnName="SoLuongNhapVao" />
          <ScalarProperty Name="SoLuongBanRa" ColumnName="SoLuongBanRa" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="MaThongKe" ColumnName="MaThongKe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BanDoDienTuModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="MaPQ" ColumnName="MaPQ" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>